<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  </head>
  <body background="car.jpg" style ="color: white;"></body>
    <div class="container">
        <h2>Parking slots</h2>
        <p>{{slot}}</p>
        <br>
        
     <h2>Slot Information</h2>    
      
        <h3> slot : {{slotnumber}}</h3>
        <h3> car  : {{carnumber}} </h3>
      <br>
      <br>

    </div>
    
  </body>
</html>
