<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body background="car.jpg" style ="color: white;">
    <div class="container">

      <br>
      <center><h2>Car Parking Project</h2></center>
      <br>
      <h3> Neeraj Roop Venkatesan </h3>
      <br>
  

	<h5>Park the car</h5>
      <form action="/Park" method="POST" >
        <label> Enter Car number: </label> <input type="text" name="car_number" required>
        <input type="submit" value="Park the car">
      </form>
      <br>

      <h5>Unpark the car</h5>
      <form action="/Unpark" method="POST" >
        <label> Enter slot number: </label> <input type="number" name="slot_number" required>
        <input type="submit" value="Unpark the car">
      </form>
      <br>
      <br>
      <h5>slot information</h5>
      <form action="/Slotinfo" method="POST" >
        <label> Enter slot number: </label> <input type="number" name="slot_number" required>
        <input type="submit" value="Get information">
      </form>
      <br>

      <form action="/Slotinfo1" method="POST" >
        <label> Enter car number: </label> <input type="text" name="car_number" required>
        <input type="submit" value="Get information">
      </form>
      <br>

      <form action="/View" method="POST" >
        <input type="submit" value="View slots">
      </form>
      <br>
    
    </div>
  </body>
</html>
